<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

	
    <Button
        android:id="@+id/backBtn"
        android:text="返回"
        android:background="#897a84"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	
    <TableLayout
        android:id="@+id/customTab"
        android:layout_width="fill_parent"
        android:layout_below="@+id/backBtn"
        android:layout_height="wrap_content"
		android:layout_marginTop="20dp">
        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxA14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
    
		<TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxB14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
		<TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxC14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
		<TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxD14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
		<TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxE14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
		<TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxF14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
		<TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxG14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
		<TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxH14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
		<TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxI14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
		<TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxJ14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
		<TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxK14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
		<TableRow
            android:layout_width="fill_parent"
            android:gravity="center">
            <CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL1"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL2"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL3"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL4"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL5"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	


			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL6"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL7"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL8" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL9"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL10"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	

			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL11"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL12"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
			
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL13" 
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
				
			<CheckBox
				android:text=""
				style="@style/MyCheckBox"
				android:id="@+id/chBoxL14"
				android:layout_marginLeft="@dimen/custom_layout_marginLeft" />	
        </TableRow>
	</TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/customTab"
        >
       <TableRow
           android:gravity="center">
           <Button
               android:text="确定"
               android:background="#897a84"
               android:id="@+id/mainBtn"
               android:layout_alignParentBottom="true"
               />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="重置"
               android:background="#897a84"
               android:id="@+id/resetBtn"
               android:layout_marginLeft="40dp"
             />

       </TableRow>

    </TableLayout>

</RelativeLayout>
